{
  "name": "pdf-portal-backend-express",
  "version": "1.0.0",
  "description": "PDF Portal Backend - Express/Node.js Version",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "node src/scripts/validateSetup.js",
    "seed": "node src/scripts/seedDatabase.js",
    "migrate": "node src/config/migrations/001-initial-schema.js && node src/scripts/seedDatabase.js"
  },
  "keywords": [
    "pdf",
    "portal",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "openai": "^4.73.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "resend": "^6.4.2",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
